<plugin>
  <name>mpeg2dec</name>
  <description>LibMpeg2 decoder</description>
  <filename>../../ext/mpeg2dec/.libs/libgstmpeg2dec.so</filename>
  <basename>libgstmpeg2dec.so</basename>
  <version>1.11.1</version>
  <license>GPL</license>
  <source>gst-plugins-ugly</source>
  <package>GStreamer Ugly Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>mpeg2dec</name>
      <longname>mpeg1 and mpeg2 video decoder</longname>
      <class>Codec/Decoder/Video</class>
      <description>Uses libmpeg2 to decode MPEG video streams</description>
      <author>Wim Taymans &lt;wim.taymans@chello.be&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/mpeg, mpegversion=(int)[ 1, 2 ], systemstream=(boolean)false</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-raw, format=(string){ YV12, I420, Y42B, Y444 }, width=(int)[ 16, 4096 ], height=(int)[ 16, 4096 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>