<plugin>
  <name>realmedia</name>
  <description>RealMedia support plugins</description>
  <filename>../../gst/realmedia/.libs/libgstrmdemux.so</filename>
  <basename>libgstrmdemux.so</basename>
  <version>1.11.1</version>
  <license>LGPL</license>
  <source>gst-plugins-ugly</source>
  <package>GStreamer Ugly Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>pnmsrc</name>
      <longname>PNM packet receiver</longname>
      <class>Source/Network</class>
      <description>Receive data over the network via PNM</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>application/vnd.rn-realmedia</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rademux</name>
      <longname>RealAudio Demuxer</longname>
      <class>Codec/Demuxer</class>
      <description>Demultiplex a RealAudio file</description>
      <author>Tim-Philipp Müller &lt;tim centricular net&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-pn-realaudio</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rdtdepay</name>
      <longname>RDT packet parser</longname>
      <class>Codec/Depayloader/Network</class>
      <description>Extracts RealMedia from RDT packets</description>
      <author>Lutz Mueller &lt;lutz at topfrose dot de&gt;, Wim Taymans &lt;wim@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-rdt, media=(string)application, clock-rate=(int)[ 1, 2147483647 ], encoding-name=(string)X-REAL-RDT</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>application/vnd.rn-realmedia</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rdtmanager</name>
      <longname>RTP Decoder</longname>
      <class>Codec/Parser/Network</class>
      <description>Accepts raw RTP and RTCP packets and sends them forward</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>recv_rtcp_sink_%u</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>application/x-rtcp</details>
        </caps>
        <caps>
          <name>recv_rtp_sink_%u</name>
          <direction>sink</direction>
          <presence>request</presence>
          <details>application/x-rdt</details>
        </caps>
        <caps>
          <name>recv_rtp_src_%u_%u_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>application/x-rdt</details>
        </caps>
        <caps>
          <name>rtcp_src_%u</name>
          <direction>source</direction>
          <presence>request</presence>
          <details>application/x-rtcp</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rmdemux</name>
      <longname>RealMedia Demuxer</longname>
      <class>Codec/Demuxer</class>
      <description>Demultiplex a RealMedia file into audio and video streams</description>
      <author>David Schleef &lt;ds@schleef.org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/vnd.rn-realmedia</details>
        </caps>
        <caps>
          <name>audio_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>video_%u</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>rtspreal</name>
      <longname>RealMedia RTSP Extension</longname>
      <class>Network/Extension/Protocol</class>
      <description>Extends RTSP so that it can handle RealMedia setup</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
      </pads>
    </element>
  </elements>
</plugin>